version: 2

jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      - image: circleci/php:8.0-node-browsers # ...with this image as the primary container; this is where all `steps` will run
        auth:   
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    working_directory: ~/shop/project # directory where steps will run
    steps: # a set of executable commands
      - checkout: # special step to check out source code to working directory
          path: ~/shop
      # workaround https://discuss.circleci.com/t/builds-failing-due-to-unvailable-gpg-key/32028
      - run: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
      - run: sudo apt-get update
      - run: sudo apt-get install -y libsqlite3-dev zlib1g-dev
      - run: sudo docker-php-ext-install zip
      - run: sudo pecl install psr-1.1.0 && sudo docker-php-ext-enable psr
      #- run: sudo pecl install phalcon-4.1.2 && sudo docker-php-ext-enable phalcon
      #- run: sudo composer self-update
      #- restore_cache: # special step to restore the dependency cache if `composer.lock` does not change
      #    keys:
      #      - composer-v1-{{ checksum "composer.lock" }}
      #      # fallback to using the latest cache if no exact match is found (See https://circleci.com/docs/2.0/caching/)
      #      - composer-v1-
      #- run: composer install -n --prefer-dist
      #- save_cache: # special step to save the dependency cache with the `composer.lock` cache key template
      #    key: composer-v1-{{ checksum "composer.lock" }}
      #    paths:
      #      - vendor
      - persist_to_workspace:
          root: ~/shop
          paths: 
            - project
      #- restore_cache: # special step to restore the dependency cache if `package-lock.json` does not change
      #    keys:
      #      - node-v1-{{ checksum "package-lock.json" }}
      #      # fallback to using the latest cache if no exact match is found (See https://circleci.com/docs/2.0/caching/)
      #      - node-v1-
      #- run: yarn install
      #- save_cache: # special step to save the dependency cache with the `package-lock.json` cache key template
      #    key: node-v1-{{ checksum "package-lock.json" }}
      #    paths:
      #          - node_modules
      #- run: touch storage/testing.sqlite
      #- run: php artisan migrate --env=testing --database=sqlite_testing --force
      #- run: ./vendor/bin/phalcon-migrations -migrations=db/migrations/1.0.1
      #- run: ./vendor/bin/codecept build
      #- run: ./vendor/bin/codecept run
      # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples
      
  deploy:
    machine:
      enabled: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "4e:b1:bf:1c:ce:61:b4:15:b5:cc:a7:d1:e2:76:de:ce"
      - attach_workspace:
          at: my_workspace
      - run:
          name: Redirect environment variables into BASH_ENV
          command: |
            REVISION=$(date +%y%m%d)'_'$(echo $CIRCLE_SHA1 | cut -c -7)
            ssh crazylem@78.137.4.152 -p 55022 echo 'REVISION='$REVISION >> $BASH_ENV
            echo 'export REVISION='$REVISION >> $BASH_ENV
            echo 'export PROJECT_PATH=/var/www/html/shop/'$REVISION >> $BASH_ENV
      - run:
          name: Make Directory
          command: ssh crazylem@78.137.4.152 -p 55022 mkdir $PROJECT_PATH
      - run:
          name: Copy project
          command: scp -r -v my_workspace/project crazylem@78.137.4.152:$PROJECT_PATH
      - run:
          name: Set up on server
          command: ssh crazylem@78.137.4.152  -p 55022 LC_REVISION=$REVISION sudo /home/crazylem/bin/deploy.sh
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
      - deploy:
          requires:
            - build